{
  "name": "first-react-app",
  "version": "0.0.1",
  "description": "first react app tutorial by Tyler McGinnis on Egghead.io",
  "main": "server.js",
  "scripts": {
    "start": "babel-node server.js",
    "launch": "nodemon --exec babel-node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "tutorial",
    "egghead.io",
    "javascript"
  ],
  "author": "Sean Campbell",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "react": "^0.14.2",
    "react-dom": "^0.14.2"
  },
  "devDependencies": {
    "babel-cli": "^6.1.2",
    "babel-core": "^6.1.2",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.1.2",
    "babel-preset-react": "^6.1.2",
    "webpack": "^1.12.3"
  }
}
